# efo3-creator

./: .gitignore  pom.xml
designpatterns/: assay_realizesRole_roleOf_matEntity.yaml  assay_realizes_role_roleOf_matEntity.yaml  cellline_derivesFrom_cellline.yaml  cellline_derivesFrom_celltype.yaml  cellline_derivesFrom_partOf_organ.yaml  cellline_derivesFrom_partOf_organism.yaml  cellline_modelOf_disease.yaml  celltype_bearerOf_disease.yaml  celltype_by_system.yaml  celltype_capableOf_process.yaml  celltype_participatesIn_process.yaml  class_hasFlag_validationFlag.yaml  disease_hasParticipant_entity_hasRole_role.yaml  disease_participatesIn_process_hasComponent_quality.yaml  disease_realizedIn_disCourse_hasPart_goProcess.yaml  disease_realizedIn_disCourse_hasPart_matEntity.yaml  experiment_hasParticipant_instrument.yaml  has_disease_location.yaml  immortalCellline_by_cellType.yaml  immortalCellline_by_cellType_and_disease.yaml  infoEnt_isAbout_matEnt.yaml  infoEnt_isAbout_matEnt_hasRole_role.yaml  matEntity_hasQuality_quality.yaml  matEntity_hasRole_role.yaml  matEntity_inputOf_process.yaml  matEntity_inputOf_process_derivesFrom_matEntity.yaml  measurement_outputOf_investigation_dependsOn_biologicalProcess.yaml  measurement_outputOf_investigation_dependsOn_disease.yaml  measurement_outputOf_investigation_dependsOn_phenotype.yaml  measurement_outputOf_investigation_hasInput_chemicalEntity.yaml  measurement_outputOf_investigation_occursIn_animalComponent.yaml  orgPart_developsFrom_orgPart.yaml  partOf_matEntity.yaml  phenotype_phenotypeOf_disease.yaml  primaryCellline_by_cellType.yaml  primaryCellline_by_cellType_and_disease.yaml  process_occursIn_matEntity.yaml  responseToDrug_hasInput_chemicalEntity.yaml
src/main/java/uk/ac/ebi/spot/: CompareOntologyAxioms.java  EFOFixer.java  LabelSwitcher.java  MondoIdSwitcher.java
src/main/java/uk/ac/ebi/spot/legacy/: EFOModuleExtractor.java  EFOtoEL.java  ModuleExtractor.java  TermDumper.java
src/main/java/uk/ac/ebi/spot/ontobuilder/: CompareOntologyAxioms.java  ConfigParser.java  OntologyBuilder.java  OntologyConfiguration.java
